E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\Services.deps.json
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\Services.dll
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\Services.pdb
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\CommonObjects.dll
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\DataAccessObjects.dll
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\Repositories.dll
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\CommonObjects.pdb
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\Repositories.pdb
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\bin\Debug\net8.0\DataAccessObjects.pdb
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\Services.dll
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\refint\Services.dll
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\Services.pdb
E:\FPT\2025_Fall\EXE202\projects\BeeHappy\Services\obj\Debug\net8.0\ref\Services.dll
