# BeeHappy-Web

./: .gitignore  BeeHappy.sln  README.md  package-lock.json
.github/workflows/: MonsterNETDeploy.yml  main.yml
BeeHappy/: .dockerignore  .gitignore  BeeHappy.csproj  BeeHappy.csproj.Backup.tmp  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BeeHappy/Controllers/: CosmeticsController.cs  EmailTestController.cs  EmoteController.cs  EmoteSetsController.cs  HomeController.cs  PaintsController.cs
BeeHappy/Controllers/API/: EmoteAPIController.cs  StreamerAPIController.cs  UserApiController.cs
BeeHappy/Controllers/Analytics/: AnalyticsController.cs
BeeHappy/Controllers/Auth/: ExtensionController.cs  LoginGoogleController.cs  LogoutController.cs
BeeHappy/Controllers/EmoteSets/: EmoteSetsController.cs
BeeHappy/Controllers/Emotes/: EmotesController.cs
BeeHappy/Controllers/Payment/: PaymentController.cs
BeeHappy/Controllers/Store/: StoreController.cs
BeeHappy/Controllers/Users/: UserController.cs
BeeHappy/Extensions/: JwtConfiguration.cs
BeeHappy/Models/: ErrorViewModel.cs
BeeHappy/Properties/: launchSettings.json
BeeHappy/Properties/PublishProfiles/: site36362-WebDeploy1.pubxml
BeeHappy/ViewComponents/: UserSidebarViewComponent.cs
BeeHappy/ViewModels/: EmoteFileViewModel.cs  EmoteViewModel.cs
BeeHappy/Views/: _ViewImports.cshtml
BeeHappy/Views/Cosmetics/: Index.cshtml
BeeHappy/Views/Emote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadedEmote.cshtml  _EditModal.cshtml
BeeHappy/Views/EmoteSets/: CreateAsync.cshtml  Details.cshtml  Index.cshtml
BeeHappy/Views/Emotes/: Detail.cshtml  Directory.cshtml
BeeHappy/Views/Extension/: AuthBridge.cshtml  AuthComplete.cshtml
BeeHappy/Views/Home/: HelpPage.cshtml  Index.cshtml  LandingPage.cshtml
BeeHappy/Views/Payment/: Failed.cshtml  Success.cshtml
BeeHappy/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _UploadModal.cshtml  _UserDropdown.cshtml  _UserSettingsLayout.cshtml
BeeHappy/Views/Shared/Components/UserSidebar/: Default.cshtml
BeeHappy/Views/Shared/PartialViews/: _UserSettingSideBar.cshtml
BeeHappy/Views/Store/: Index.cshtml
BeeHappy/Views/User/: Index.cshtml
BeeHappy/wwwroot/css/: emotes-directory.css  emotes-platform.css  site.output.css  store-style.css  styles.css
BeeHappy/wwwroot/css/Layout/: notification.css
BeeHappy/wwwroot/js/: emote-detail.js  emote-edit-modal.js  emotes-directory.js  emotes-platform.js  upload-modal.js  user-dropdown.js
BusinessObjects/: AuditLog.cs  Badge.cs  Emote.cs  EmoteSet.cs  MongoEntity.cs  Paint.cs  PremiumPlan.cs  PurchaseHistory.cs  TestObject.cs  User.cs
BusinessObjects/Base/: MongoEntity.cs
BusinessObjects/Configurations/: EmailSettings.cs
BusinessObjects/NestedObjects/: AuditMetadata.cs  Editor.cs  EmoteFile.cs  Profile.cs  UserPaint.cs
CommonObjects/: CommonObjects.csproj
CommonObjects/AppConstants/: DefaultUser.cs  EmoteStatusConstants.cs  EmoteVisibilityConstant.cs  MessageConstants.cs  PaymentConstants.cs  RoleConstants.cs  UserConstants.cs
CommonObjects/Configs/: PostHogSettings.cs
CommonObjects/DTOs/: CommonAPIResponse.cs
CommonObjects/DTOs/API/EmoteResponse/: EmoteDisplayResponse.cs  EmoteInfoDTO.cs  EmoteResponseObject.cs
CommonObjects/DTOs/API/EmoteSetResponse/: EmoteSetInfoDTO.cs
CommonObjects/DTOs/EmoteSet/: EmoteSetPreviewVM.cs  EmoteSetVM.cs
CommonObjects/DTOs/EmoteSetDTOs/: CreateEmoteSetDto.cs  EditEmoteSetDto.cs
CommonObjects/DTOs/EmoteSetDTOs/API/: EmoteSetResponseDto.cs
CommonObjects/DTOs/PaintDTOs/API/: PaintResponse.cs
CommonObjects/DTOs/PaymentDTOs/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  PayOSResponseObj.cs
CommonObjects/DTOs/UserDTOs/: UserBadgeInfoDTO.cs  UserInfoDTO.cs  UserPaintInfoDTO.cs
CommonObjects/Mappers/: EmoteSetMapper.cs
CommonObjects/Pagination/: PagedResponse.cs  PagedResult.cs
CommonObjects/ViewModels/Emote/: EmoteDetailsViewModel.cs  EmotesViewModel.cs
CommonObjects/ViewModels/EmoteSetVMs/: EmoteSetDetailVM.cs  EmoteSetEmotePreviewVM.cs  EmoteSetPreviewVM.cs
CommonObjects/ViewModels/EmoteVMs/: EmoteDetailsViewModel.cs  EmotesViewModel.cs
CommonObjects/ViewModels/PaymentVMs/: BadgeProgressVM.cs  BenefitVM.cs  CurrentUserPlanVM.cs  PaymentIndexVM.cs  PaymentPlanVM.cs  PaymentResultVM.cs  StoreIndexVM.cs  SubscriptionPlanVM.cs  ThemeVM.cs
CommonObjects/ViewModels/StoreVMs/: BadgeProgressVM.cs  BenefitVM.cs  CurrentUserPlanVM.cs  PaymentIndexVM.cs  PaymentPlanVM.cs  StoreIndexVM.cs  SubscriptionPlanVM.cs  ThemeVM.cs
CommonObjects/ViewModels/UserCosmeticsVMs/: UserBadgeVM.cs  UserCosmeticsViewModel.cs  UserPaintVM.cs
DataAccessObjects/: BeeHappyContext.cs  DataAccessObjects.csproj  MongoDBContext.cs
DataAccessObjects/Migrations/: 20250910151645_init_test.Designer.cs  20250910151645_init_test.cs  20250910155840_init_test_datga.Designer.cs  20250910155840_init_test_datga.cs  BeeHappyContextModelSnapshot.cs
Repositories/: Repositories.csproj
Repositories/Generics/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repositories/Implementations/: AuditLogRepository.cs  UserRepository.cs  (+7 more)
Services/: Services.csproj
Services/CronjobServices/: PaymentJob.cs
Services/HelperServices/: EmailService.cs  MappingProfile.cs  PaginationHelper.cs  PaymentUtils.cs  StringUtils.cs
Services/Implementations/: AuditLogService.cs  BadgeService.cs  CosmeticsService.cs  EmoteService.cs  EmoteSetService.cs  ITestObjectService.cs  JwtService.cs  PaintService.cs  PaymentService.cs  StoreService.cs  UserService.cs  WebMetaService.cs
Services/Interfaces/: IAuditLogService.cs  IBadgeService.cs  ICosmeticsService.cs  IEmailService.cs  IEmoteService.cs  IEmoteSetService.cs  IJwtService.cs  IPaintService.cs  IPaymentService.cs  IStoreService.cs  IUserService.cs  TestObjectService.cs
Test/: Test.csproj  testsettings.json
Test/BusinessObjects/: Dummy.cs
Test/Fixture/: MongoOnlineFixture.cs
Test/Integration/Repositories/: GenericRepositoryNUnitTests.cs
(+9 files in other folders)
